<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <!-- <Font> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!--- My Style-->
    <link rel="stylesheet" href="../Styles/css/home.css" />

   
</head>

  <body>
    <!-- Home Section -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">
        <img src="../components/assets/shirt.png" alt="Logo" />
      </a>

      <!-- LEFT SECTION -->
      <div class="navbar-left">
        <a href="#" class="btn-catalog">
          <img src="../components/assets/catalog.png" alt="Catalog"></a>
        <a href="#" class="btn-search">
          <i data-feather="search"></i> Search
        </a>
      </div>

      <!-- RIGHT SECTION -->
      <div class="navbar-right">
        <a href="#" id="shopping-cart">
          <i data-feather="shopping-cart"></i>
        </a>
        <a href="#" class="user">
          <i data-feather="user"></i> John Doe
        </a>
      </div>

      </nav>

      
  <!-- Hamburger -->
  


  
<!-- Hero Section-->
        <section class="home">
        <div class="home-img">
            <img src="../components/assets/orang.png" alt="">
        </div>
            <div class="home-content">
            <h1>NEW COLECTION</h1>
            <p>Stylish men's apparel for every occasion</p>
             <a href="" class="btn">Get Now</a></div>
             </section>


        <section id="product1" class="section-p1">
          <h2>Featured Product</h2>


 <div class="container">
          

          <!--Baris 1-->
            <!--1-->
            <div class="pro">
            <img src="../components/assets/p1.png" alt="">
            <div class="des">
              <span>Sneakers Court Minimalis</span>
              <h5>Rp. 275.000</h5>  
              <div class="gbr1">
              <h2></h2>
              </div>
              <style>
              .gbr1 {
                  width: 50px;
                  height: 25px;
                  background-image: url("../components/assets/4-9.png");
                  background-size: cover;
                  background-position: left;
                  border-radius: 10px;}              
               </style>
               </div>
               </div>

            <!--2-->
            <div class="pro">
            <img src="../components/assets/p2.png" alt="">
            <div class="des">
              <span>Kaos Crewneck Essensial</span>
              <h5>Rp. 800.000</h5>  
              <div class="gbr2">
              <h2></h2>
              </div>
              <style>
              .gbr2 {
                  width: 50px;
                  height: 25px;
                  background-image: url("../components/assets/4-8.png");
                  background-size: cover;
                  background-position: left;
                  border-radius: 10px;}              
               </style>
               </div>
              </div>
              
            <!--3-->
            <div class="pro">
            <img src="../components/assets/p3.png" alt="">
            <div class="des">
              <span>Tas Selempang Klasik</span>
              <h5>Rp. 1.600.000</h5>  
              <div class="gbr3">
              <h2></h2>
              </div>
              <style>
              .gbr3 {
                  width: 50px;
                  height: 25px;
                  background-image: url("../components/assets/4-7.png");
                  background-size: cover;
                  background-position: left;
                  border-radius: 10px;}              
               </style>
               </div>
               </div>
            
              <!--4-->
               <div class="pro">
               <img src="../components/assets/p4.png" alt="">
               <div class="des">
              <span>Kaos Soft Touch</span>
              <h5>Rp. 650.000</h5>  
              <div class="gbr4">
              <h2></h2>
              </div>
              <style>
              .gbr4 {
                  width: 50px;
                  height: 25px;
                  background-image: url("../components/assets/4-6.png");
                  background-size: cover;
                  background-position: left;
                  border-radius: 10px;}              
               </style>
               </div>
               </div>

              <!--Baris 2 -->
              <!--5-->
              <div class="pro">
              <img src="../components/assets/p5.png" alt="">
              <div class="des">
              <span>Overshirt Utility</span>
              <h5>Rp. 375.000</h5>  
              <div class="gbr5">
              <h2></h2>
              </div>
              <style>
              .gbr5 {
                  width: 50px;
                  height: 25px;
                  background-image: url("../components/assets/4-5.png");
                  background-size: cover;
                  background-position: left;
                  border-radius: 10px;}              
               </style>
               </div>
               </div>

              <!--6-->
              <div class="pro">
              <img src="../components/assets/p6.png" alt="">
              <div class="des">
              <span>Sweater Rajut Cable</span>
              <h5>Rp. 1.300.000</h5>  
              <div class="gbr6">
              <h2></h2>
              </div>
              <style>
              .gbr6 {
                  width: 50px;
                  height: 25px;
                  background-image: url("../components/assets/4-8.png");
                  background-size: cover;
                  background-position: left;
                  border-radius: 10px;}              
               </style>
               </div>
              </div>
              
              <!--7-->
              <div class="pro">
              <img src="../components/assets/p7.png" alt="">
              <div class="des">
              <span>Syal Wol Kotak</span>
              <h5>Rp. 220.000</h5>  
              <div class="gbr7">
              <h2></h2>
              </div>
              <style>
              .gbr7 {
                  width: 50px;
                  height: 25px;
                  background-image: url("../components/assets/4-9.png");
                  background-size: cover;
                  background-position: left;
                  border-radius: 10px;}              
               </style>
               </div>
               </div>
            
              <!--8-->
              <div class="pro">
              <img src="../components/assets/p8.png" alt="">
              <div class="des">
              <span>Syal Wol Solid</span>
              <h5>Rp. 180.000</h5>  
              <div class="gbr8">
              <h2></h2>
              </div>
              <style>
              .gbr8 {
                  width: 50px;
                  height: 25px;
                  background-image: url("../components/assets/4-7.png");
                  background-size: cover;
                  background-position: left;
                  border-radius: 10px;}              
               </style>
               </div>
               </div>
 
              <!--Baris 3-->
              <!--9-->
              <div class="pro">
              <img src="../components/assets/p9.png" alt="">
              <div class="des">
              <span>Celana Panjang Tailored</span>
              <h5>Rp. 2.200.000</h5>  
              <div class="gbr9">
              <h2></h2>
              </div>
              <style>
              .gbr9 {
                  width: 50px;
                  height: 25px;
                  background-image: url("../components/assets/4-5.png");
                  background-size: cover;
                  background-position: left;
                  border-radius: 10px;}              
               </style>
               </div>
               </div>


               <!--10-->               
              <div class="pro">
              <img src="../components/assets/p10.png" alt="">
              <div class="des">
              <span>Sneakers Harian</span>
              <h5>Rp. 1.900.000</h5>  
              <div class="gbr10">
              <h2></h2>
              </div>
              <style>
              .gbr10 {
                  width: 50px;
                  height: 25px;
                  background-image: url("../components/assets/4-9.png");
                  background-size: cover;
                  background-position: left;
                  border-radius: 10px;}              
               </style>
               </div>
               </div>
              
              <!--11-->
              <div class="pro">
              <img src="../components/assets/p11.png" alt="">
              <div class="des">
              <span>Jaket Puffer Quilted</span>
              <h5>Rp. 450.000</h5>  
              <div class="gbr11">
              <h2></h2>
              </div>
              <style>
              .gbr11 {
                  width: 50px;
                  height: 25px;
                  background-image: url("../components/assets/4-6.png");
                  background-size: cover;
                  background-position: left;
                  border-radius: 10px;}              
               </style>
               </div>
               </div>
            
              <!--12-->
              <div class="pro">
              <img src="../components/assets/p12.png" alt="">
              <div class="des">
              <span>Kemeja Oxford</span>
              <h5>Rp. 950.000</h5>  
              <div class="gbr12">
              <h2></h2>
              </div>
              <style>
              .gbr12 {
                  width: 50px;
                  height: 25px;
                  background-image: url("../components/assets/4-8.png");
                  background-size: cover;
                  background-position: left;
                  border-radius: 10px;}              
               </style>
               </div>
               </div>

               <!--Baris 4-->
               <!--13-->
               <div class="pro">
               <img src="../components/assets/p13.png" alt="">
               <div class="des">
               <span>Celana Pendek Chino</span>
               <h5>Rp. 120.000</h5>  
               <div class="gbr13">
               <h2></h2>
               </div>
               <style>
              .gbr13 {
                  width: 50px;
                  height: 25px;
                  background-image: url("../components/assets/4-5.png");
                  background-size: cover;
                  background-position: left;
                  border-radius: 10px;}              
               </style>
               </div>
               </div>
               
              <!--14-->
              <div class="pro">
              <img src="../components/assets/p14.png" alt="">
              <div class="des">
              <span>Topi Baseball 6-Panel</span>
              <h5>Rp. 320.000</h5>  
              <div class="gbr14">
              <h2></h2>
              </div>
              <style>
              .gbr14 {
                  width: 50px;
                  height: 25px;
                  background-image: url("../components/assets/4-7.png");
                  background-size: cover;
                  background-position: left;
                  border-radius: 10px;}              
               </style>
               </div>
               </div>
              
               <!--15-->
              <div class="pro">
              <img src="../components/assets/p15.png" alt="">
              <div class="des">
              <span>Kaos Katun Premium</span>
              <h5>Rp. 1.100.000</h5>  
              <div class="gbr15">
              <h2></h2>
              </div>
              <style>
              .gbr15 {
                  width: 50px;
                  height: 25px;
                  background-image: url("../components/assets/4-9.png");
                  background-size: cover;
                  background-position: left;
                  border-radius: 10px;}              
               </style>
               </div>
               </div>
            
              <!--16-->
              <div class="pro">
              <img src="../components/assets/p16.png" alt="">
              <div class="des">
              <span>Hoodie Pullover Fleece</span>
              <h5>Rp. 275.000</h5>  
              <div class="gbr16">
              <h2></h2>
              </div>
              <style>
              .gbr16 {
                  width: 50px;
                  height: 25px;
                  background-image: url("../components/assets/4-8.png");
                  background-size: cover;
                  background-position: left;
                  border-radius: 10px;}              
               </style>
               </div>
               </div>

               <!---Load More-->                                                  
             <div class="load-more-btn">
               <a onclick="window.location.href='Catalog.html'">Load More</a>
               </div>


                       
    </div>
           

    <!-- FOOTER-->
<footer>
  <div class="footer-left">
    <img src="../components/assets/shirt.png" alt="">
    <p>
      Explore a realm of style with our fashion e-commerce platform, where shopping is effortless.
      Experience a smooth journey with an extensive selection of trendy apparel, all delivered directly to your home.
    </p>
    <p><strong>Follow on Social Media</strong></p>
  <div class="social-icons">
  <a href="#"><i data-feather="facebook"></i></a>
  <a href="#"><i data-feather="instagram"></i></a>
  <a href="#"><i data-feather="linkedin"></i></a>
  <a href="#">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
      <path d="M12.5 3c.6 1.6 2.1 2.7 3.8 2.9v2.2c-1.3 0-2.5-.4-3.8-1.1v6.6c0 3-2.4 5.4-5.4 5.4S1.7 16.6 1.7 13.6c0-2.9 2.4-5.4 5.4-5.4.5 0 .9.1 1.3.2v2.3c-.4-.2-.8-.3-1.3-.3-1.7 0-3 1.4-3 3s1.4 3 3 3c1.7 0 3-1.4 3-3V3h3.4z"/>
    </svg>
  </a>
</div>
  </div>

  <div class="footer-columns">
    <div class="footer-right">
      <h2>E-Commerce</h2>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Terms & Condition</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>

    <div class="Help">
      <h2>Help</h2>
      <ul>
        <li><a href="#">How to Transact</a></li>
        <li><a href="#">Payment Method</a></li>
        <li><a href="#">How to Register</a></li>
      </ul>
    </div>
  </div>
</footer>



</section>
    <!-- Feather Icon-->
    <script>
      feather.replace();
    </script>
    <!-- JS--> 
     <script src="JS.script.js"></script>

   
  </body>
</html>
